# friendly-corner

./: README.md  package-lock.json
Database/: Friendly_C_schema_and_data(copy).sql  Friendly_C_schema_and_data.sql
Friendly_Corner_backend/: .gitignore  Friendly_Corner_backend.sln
Friendly_Corner_backend/Friendly_Corner_backend/: .env.example  Friendly_Corner_backend.csproj  Friendly_Corner_backend.http  Friendly_Corner_backend.sln  Program.cs  appsettings.Development.json  appsettings.json
Friendly_Corner_backend/Friendly_Corner_backend/Controllers/: AuthController.cs  BackgroundImageController.cs  BookingController.cs  PricesController.cs  RoomController.cs  SlackController.cs  SpotifyAuthController.cs
Friendly_Corner_backend/Friendly_Corner_backend/DTOs/: LoginDto.cs
Friendly_Corner_backend/Friendly_Corner_backend/Data/: AppDbContext.cs
Friendly_Corner_backend/Friendly_Corner_backend/Extensions/: DateTimeExtensions.cs
Friendly_Corner_backend/Friendly_Corner_backend/Migrations/: 20241103105413_InitialCreate.Designer.cs  20241103105413_InitialCreate.cs  20241111112526_BookingData.Designer.cs  20241111112526_BookingData.cs  20241124113825_UserExtensions.Designer.cs  20241124113825_UserExtensions.cs  20241211162119_AddPriceTable.Designer.cs  20241211162119_AddPriceTable.cs  AppDbContextModelSnapshot.cs
Friendly_Corner_backend/Friendly_Corner_backend/Models/: BackgroundImage.cs  Booking.cs  Price.cs  RefreshRequest.cs  Room.cs  SlackOptions.cs  User.cs
Friendly_Corner_backend/Friendly_Corner_backend/Properties/: launchSettings.json
Friendly_Corner_backend/Friendly_Corner_backend/Services/: SlackService.cs
(+65 files in other folders)
